.main-container {
  background-color: #ffffff;
  margin: 16px 32px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 310px;
  height: 122px;
  margin: 8px;
}

.banner {
  background: #efefef;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.banner-heading {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 32px;
  margin-bottom: 0;
}

.banner-description {
  width: 70%;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0;
  padding-bottom: 24px;
}

.services {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 40px;
}

.service-item {
  display: flex;
  flex-direction: column;
}

.service-item-title {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}

.service-item-image {
  width: 128px;
  height: 128px;
  float: left;
  margin-right: 16px;
  margin-bottom: 4px;
}

.service-item-description {
  margin: 0;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}

@media (min-width: 320px) and (max-width: 640px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .services {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (min-width: 641px) and (max-width: 960px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .services {
    display: grid;
    grid-template-columns: auto auto;
  }
}
